PORT=2850  
MONGO_URI="mongodb+srv://pujaTiwari:puja123@youtubeClone.limppum.mongodb.net/myDatabase"
CLOUDINARY_API_SECRET='36KO_wXxLRHiJOAK7nZuvW8HcPI'
CLOUDINARY_api_key='925774223677373'
JWT_SECRET=njnajhxhiaixjasbcj
EMAIL_USER=pujatiwari1502@gmail.com
EMAIL_PASS="wlqdwpdavyxwexjd"